<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>夏威夷旅遊租借服務 | 夏威夷最方便快速的旅遊出租服務網站</title>
    <meta name="description" content="我們提供夏威夷旅遊租借服務，例如：衝浪板、車子、帳篷等等。">
    <meta name="robots" content="index, follow">

    <!-- Google font setting -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./style/style.css">
</head>

<body>
    <!-- header -->
    <header>
        <div class="logo">
            <img src="./Icons/black logo.svg" alt="">
            <h1>夏威夷旅遊租借服務</h1>
        </div>

        <nav>
            <ul>
                <li><a href="#">首頁</a></li>
                <li><a href="#">關於我們</a></li>
                <li><a href="#">會員登入</a></li>
                <li><a href="#">聯絡我們</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <!-- first page -->
        <section class="backImage">
            <div class="filter"></div>
            <h3>
                準備好享受夏威夷風情了嗎?<br>
                現在開始準備
            </h3>
            <button class="start">現在開始</button>
        </section>

        <!-- second page -->
        <section class="second">
            <h2>
                透過給予最好的品質以及服務，我們幫助你獲得最好的<br>
                <span style="color: #35767a;">夏威夷旅遊經驗</span>
            </h2>

            <section class="cards">
                <div class="card">
                    <div class="image-container">
                        <img src="./Pictures/sean-o-KMn4VEeEPR8-unsplash.jpg" alt="picture">
                    </div>
                    <h3>快速運送</h3>
                    <p>
                        我們承諾在一個工作天之內，送達你
                        所訂購的物品，夏威夷群島境內都適
                        用，你放心訂購，我們專業送達。
                    </p>
                    <a href="#">運送地點</a>
                </div>

                <div class="card">
                    <div class="image-container">
                        <img src="./Pictures/braden-jarvis-prSogOoFmkw-unsplash.jpg" alt="picture">
                    </div>
                    <h3>付款方便</h3>
                    <p>
                        信用卡、現金卡、現金、銀行
                        轉帳，以及其他熱門付款方式
                        ，都可以使用。
                    </p>
                    <a href="#">了解更多</a>
                </div>

                <div class="card">
                    <div class="image-container">
                        <img src="./Pictures/tatonomusic-FFCgotROOTY-unsplash.jpg" alt="picture">
                    </div>
                    <h3>種類多樣</h3>
                    <p>
                        超過3000樣商品都可以租借，
                        商品均通過品質篩檢，保證您
                        到的商品絕對滿意。
                    </p>
                    <a href="#">線上搜尋</a>
                </div>
            </section>
        </section>
    </main>

    <!-- third page 這裡是自己寫的，有額外記錄老師的寫法在 teacher_ver file裡，比較簡潔 -->
    <footer>
        <section class="third">
            <section class="footer">
                <img src="./Icons/black logo.svg" alt="logo">
                <h4>夏威夷旅遊租借服務</h4>
            </section>

            <section class="icons">
                <div class="icon">
                    <h5>Home</h5>
                    <a href="https://www.facebook.com">
                        <img class="iconSize" src="./Icons/facebook.svg" alt="facebook">
                    </a>

                </div>

                <div class="icon">
                    <h5>About</h5>
                    <a href="https://twitter.com">
                        <img class="iconSize" src="./Icons/twitter.svg" alt="twitter icon">
                    </a>
                </div>

                <div class="icon">
                    <h5>Login</h5>
                    <a href="https://www.instagram.com">
                        <img class="iconSize" src="./Icons/instagram.svg" alt="instagram icon">
                    </a>
                </div>

                <div class="icon">
                    <h5>Contact</h5>
                    <a href="https://www.youtube.com">
                        <img class="iconSize" src="./Icons/youtube.svg" alt="youtube icon">
                    </a>
                </div>
            </section>
        </section>
    </footer>
</body>

</html>