<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>關於作者 | 台灣經濟發展歷史</title>
    <link rel="stylesheet" href="./taiwan/twicon.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <!-- This part is the head icon of the page -->
    <link rel="shortcut icon" href="./taiwanIcon.png">
    <link rel="bookmark" href="./taiwanIcon.png">

    <!-- Google font setting -->
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <!-- 標題 -->
    <header>
        <h1 class="headerTitle">台灣經濟發展歷史</h1>
        <h3 class="headerText">過去70年台灣經濟發展的歷史以及相關政策</h3>
    </header>

    <!-- 導覽列 -->
    <nav>
        <ul>
            <li><a href="./index.html"><i class="twicon-main-island"></i> 首頁</a></li>
            <li><a href="./agriculture.html"><i class="twicon-lovers-brg"></i> 農業改革</a></li>
            <li><a href="./industralization.html"><i class="twicon-nt-mus"></i> 工業改革</a></li>
            <li><a href="./economy.html"><i class="twicon-taipei101"></i> 經濟起飛</a></li>
            <li><a class="active" href="./author.html"><i class="twicon-black-bear"></i> 關於作者</a></li>
        </ul>
    </nav>

    <!-- 內容 -->
    <div class="author">
        <section class="leftAuthor">
            <img id="selfie" src="../pictures/IMG_20220711_005311_704.jpg" alt="">
        </section>

        <section class="rightAuthor">
            <h2>中文簡介</h2>
            <hr>
            <p> 目標是成為網頁前端工程師，精進程式語言做出有趣的作品。
                <br>
                我在嶺東科技大學就讀應用外語系，興趣是學習各種小技能。
                <br>
                因緣際會之下接觸到程式語言的相關資訊，促使我產生一些興趣開始買書來學習。
                <br>
                之後報名了勞動力發展署的全端網頁程式設計專班。
                <br>
                課程結束後持續利用工作空閒時間購買線上課自己學習做作品。
            </p>



            <!-- 待修改 -->
            <h2>English Essay</h2>
            <hr>
            <p>

            </p>

            <h2>技能</h2>
            <ul>
                <li>HTML5</li>
                <li>CSS3</li>
                <li>JavaScript</li>
                <li>SQL</li>
                <li>Java</li>
                <li>Python</li>
            </ul>
        </section>
    </div>
</body>

</html>