<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>經濟起飛 | 台灣經濟發展歷史</title>
    <link rel="stylesheet" href="./taiwan/twicon.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <!-- This part is the head icon of the page -->
    <link rel="shortcut icon" href="./taiwanIcon.png">
    <link rel="bookmark" href="./taiwanIcon.png">

    <!-- Google font setting -->
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <!-- 標題 -->
    <header>
        <h1 class="headerTitle">台灣經濟發展歷史</h1>
        <h3 class="headerText">過去70年台灣經濟發展的歷史以及相關政策</h3>
    </header>

    <!-- 導覽列 -->
    <nav>
        <ul>
            <li><a href="./index.html"><i class="twicon-main-island"></i> 首頁</a></li>
            <li><a href="/agriculture.html"><i class="twicon-lovers-brg"></i> 農業改革</a></li>
            <li><a href="./industralization.html"><i class="twicon-nt-mus"></i> 工業改革</a></li>
            <li><a class="active" href="./economy.html"><i class="twicon-taipei101"></i> 經濟起飛</a></li>
            <li><a href="./author.html"><i class="twicon-black-bear"></i> 關於作者</a></li>
        </ul>
    </nav>

    <!-- 內容 -->
    <section class="container">
        <h2>今日的台灣</h2>
        <hr>
        <img class="pic" src="./Group 1.svg" alt="">
        <p>
            1980年代後，台灣政府開始實施不同的經濟政策，將產業結構從“重工業”轉變為“技術密集型產業”。 技術密集型行業包括光電技術，計算機，計算機集成製造，半導體行業等。
            就像以前的加工區一樣，政府為投資者設立了一個專門的區域來建廠。這個特殊的區域稱為“科學園”。 在科技園區內，有許多品牌生產大量半導體產品。 例如，TSMC，UMC，聯發科等。
            這些台灣品牌的技術總部都在新竹科學園區內。 據《自由時報》網去年報導，2018年科學園的總收入超過850萬億美元。半導體產業對台灣的GDP貢獻很大。
        </p>
        <div class="extra">
            <h3>額外資訊：</h3>
            <ul>
                <li><a target="_blank" rel="noopener noreferrer"
                        href="https://ic.tpex.org.tw/introduce.php?ic=D000">台灣半導體產業</a></li>
                <li><a target="_blank" rel="noopener noreferrer"
                        href="https://www.bnext.com.tw/article/58060/semiconductor-industry?">半導體未來十年</a>
                </li>
            </ul>
        </div>
    </section>
</body>

</html>