<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>台灣發展歷史網頁</title>
    <meta name="description" content="此網站介紹台灣過去70年的經濟發展與相關政策">
    <link rel="stylesheet" href="./taiwan/twicon.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <!-- This part is the head icons of the page -->
    <link rel="shortcut icon" href="./taiwanIcon.png">
    <link rel="bookmark" href="./taiwanIcon.png">
    <!-- google font setting -->
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC&display=swap" rel="stylesheet">
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
        google.charts.load('current', { 'packages': ['corechart'] });
        google.charts.setOnLoadCallback(drawChart);

        function drawChart() {
            var data = google.visualization.arrayToDataTable([
                ['Year', 'GDP'],
                ['1960', 63394],
                ['1965', 114762],
                ['1970', 231397],
                ['1975', 601778],
                ['1980', 1522495],
                ['1985', 2535056],
                ['1990', 4474288],
                ['1995', 7391062],
                ['2000', 10328549],
                ['2005', 12036675],
                ['2010', 14060345],
                ['2015', 17055080],
                ['2020', 19798597],
            ]);

            var options = {
                title: '過去台灣70年GDP變化圖表',
                curveType: 'function',
                legend: { position: 'bottom' }
            };

            var chart = new google.visualization.LineChart(document.getElementById('curve_chart'));

            chart.draw(data, options);
        }
    </script>

    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <!-- 標題 -->
    <header>
        <h1 class="headerTitle">台灣經濟發展歷史</h1>
        <h3 class="headerText">過去70年台灣經濟發展的歷史以及相關政策</h3>
    </header>

    <!-- 導覽列 -->
    <nav>
        <ul>
            <li><a class="active" href="#"><i class="twicon-main-island"></i>首頁</a></li>
            <li><a href="./agriculture.html"><i class="twicon-lovers-brg"></i> 農業改革</a></li>
            <li><a href="./industralization.html"><i class="twicon-nt-mus"></i> 工業改革</a></li>
            <li><a href="./economy.html"><i class="twicon-taipei101"></i> 經濟起飛</a></li>
            <li><a href="./author.html"><i class="twicon-black-bear"></i> 關於作者</a></li>
        </ul>
    </nav>

    <main>
        <section class="left">
            <p>
                台灣是太平洋中的一個島嶼。今天，這個島上生活著不同的人群，包括福建，客家，其他省份的中國人，台灣原住民和東南亞移民。第二次世界大戰之前，台灣是日本的殖民地。
                1895年，由於第一次抗日戰爭失敗，中國將台灣，遼東半島等地賜予日本。第二次世界大戰後，中華民國政府移居台灣，並開始建造該島。中華民國政府在1949年到達台灣時，
                也有將近200萬士兵及其家屬也移居台灣。當時中華民國政府到達台灣時，有許多事情需要解決。 1945年第二次世界大戰結束時，台灣的經濟和衛生條件很低。中華民國政府對台灣的發展產生了重大影響，
                將經濟實體從農業轉變為高科技產業。
                在1960年代至1980年代期間，一系列嚴肅的新政策和發展計劃使台灣工業化。台灣國家統計局表示，1965年人均GDP為229美元，而30年後，1984年人均GDP增至3225美元。
            </p>
            <br>
            <p>
                當R.O.C. 政府到達台灣後，他們所做的第一件事是一系列的土地政策。 首先，他們修改了法案以減少與中國法案系統的聯繫，然後發行了台幣。
                之後，他們為農民建立了許多規則，以便他們能夠自給自足。 改善經濟狀況的第二步是發展“輕工業”。 政府開始幫助建立小工廠，生產紡織品，鞋和紙。 這幫助台灣準備轉移到“重工業”。
                為了刺激投資，政府鼓勵世界各地的投資者在台灣港口建立工廠。 這次是發展的第三步。 該網站將討論台灣發生了什麼，台灣的政策和變化以及誰來幫助並使所有這些事情發揮作用。
            </p>
            <br>
            <div id="curve_chart"></div>

        </section>
        <section class="right">
            <h4>台灣經濟發展小知識:<br>你知道台灣在哪裡嗎?</h4>
            <p>
                台灣是太平洋上的一個小島。
                它毗鄰中國，在島上的原住民被認為是太平洋群島南島語族語系人民的起源。
                台灣的陸地面積為13972公里，島上約有2380萬人居住，最主要通用語言為中文、閩南語、客家話。
            </p>
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3747578.0316438624!2d117.84045853219435!3d23.469690800874773!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x346ef3065c07572f%3A0xe711f004bf9c5469!2z5Y-w54Gj!5e0!3m2!1szh-TW!2stw!4v1656944220561!5m2!1szh-TW!2stw"
                width="280" height="280" style="border:0; border-radius: 15px;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
        </section>
    </main>
</body>

</html>