* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Noto Sans TC", sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: normal;
}

header {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  position: sticky;
  top: 0;
  z-index: 5;
  background-color: #fff;
  box-shadow: 3px 3px 5px 1px rgb(107, 107, 107);

  div.logo {
    display: flex;
    align-items: center;
    flex: 5 1 400px;
    margin-left: 2rem;
    img {
      width: 6vw;
      height: 6vw;
    }
  }

  nav {
    flex: 2 1 400px;
    ul {
      display: flex;
      list-style-type: none;
      justify-content: space-around;
      li {
        a {
          color: #09777d;
          text-decoration: none;
          font-size: 1.35rem;
        }
      }
    }
  }
}

main {
  section.backImage {
    min-height: 90vh;
    width: 100%;
    background-image: url(../Pictures/pexels-photo-416676.jpeg);
    background-size: cover;
    background-position: center;
    position: relative;
    z-index: 0;

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;

    h3 {
      font-size: 3.5rem;
      color: white;
      margin: 2rem;
    }

    button.start {
      // background: #0071b3;
      background: linear-gradient(
        to top,
        rgb(54, 197, 216),
        rgb(189, 248, 250)
      );
      box-shadow: 5px 5px 10px rgb(1, 64, 83);
      padding: 0.75rem 1.5rem;
      font-size: 1.5rem;
      color: rgb(0, 0, 0);
      border: none;
      border-radius: 0.8rem;
      cursor: pointer;
    }

    div.filter {
      background-color: rgba(0, 0, 0, 0.2);
      width: 100%;
      min-height: 90vh;
      position: absolute;
      top: 0;
      z-index: -1;
    }
  }

  section.second {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    h2 {
      font-size: 2rem;
      margin: 2rem 0.5rem;
    }
    section.cards {
      display: flex;
      width: 80%;
      min-height: 60vh;
      flex-wrap: wrap;
      // border: 2px solid red;
      div.card {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        padding: 1rem;
        flex: 1 1 300px;
        // border: 2px solid blue;

        div.image-container {
          overflow: hidden;
          width: 15vw;
          height: 15vw;
          border-radius: 50%;
          img {
            width: 15vw;
            height: 15vw;
            border-radius: 50%;
            // margin: 1rem 0;
            transition: all 0.2s;
          }
          img:hover {
            transform: scale(1.2);
          }
        }

        h3 {
          font-size: 1.8rem;
          margin: 1rem 0;
        }

        p {
          font-size: 1.25rem;
        }

        a {
          margin: 1rem 0;
          text-decoration: none;
          padding: 0.5rem 1rem;
          background-color: #09777d;
          color: white;
          font-size: 1.25rem;
        }
      }
    }
  }
}

// third page
footer {
  section.third {
    background-color: #dadada;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 1rem;
    section.footer {
      display: flex;
      align-items: center;
      margin: 1rem 0;
      img {
        width: 5vw;
        height: 5vw;
        -webkit-filter: drop-shadow(5px 5px 5px #000000);
        filter: drop-shadow(5px 5px 5px #000000);
      }
      h4 {
        font-size: 2rem;
        text-shadow: 2px 2px 5px #a5a1a1, 4px 4px 5px #9e9d9d;
      }
    }

    section.icons {
      display: flex;
      min-height: 30vh;
      width: 50%;
      flex-wrap: wrap;
      // border: 2px solid red;
      div.icon {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        flex: 150px;
        // border: 2px solid blue;

        h5 {
          font-size: 1.5rem;
          // margin: 1rem 0;
          font-weight: 600;
          color: rgb(0, 0, 0);
          text-shadow: 2px 2px 5px #a5a1a1, 4px 4px 5px #9e9d9d;
        }

        a {
          img.iconSize {
            width: 4vw;
            height: 4vw;
            margin: 1.5rem 0;
            &:hover {
              transform: scale(1.2, 1.2);
              transition: linear 0.2s;
            }
          }
        }
      }
    }
  }
}

// scrollbar setting
/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #09777d;
}

@media screen and (max-width: 899px) {
  main {
    section.second {
      section.cards {
        div.card {
          div.image-container {
            width: 25vw;
            height: 25vw;
            img {
              width: 25vw;
              height: 25vw;
            }
          }
        }
      }
    }
  }

  footer {
    section.third {
      section.footer {
        img {
          width: 7vw;
          height: 7vw;
        }
      }
      section.icons {
        div.icon {
          a {
            img.iconSize {
              width: 7vw;
              height: 7vw;
            }
          }
        }
      }
    }
  }
}

@media screen and (max-width: 800px) {
  header {
    div.logo {
      margin-left: 0.5rem;
      img {
        width: 8vw;
        height: 8vw;
      }
    }
  }

  main {
    section.second {
      section.cards {
        div.card {
          div.image-container {
            width: 40vw;
            height: 40vw;
            img {
              width: 40vw;
              height: 40vw;
            }
          }
        }
      }
    }
  }

  footer {
    section.third {
      section.footer {
        img {
          width: 8vw;
          height: 8vw;
        }
      }
      section.icons {
        div.icon {
          a {
            img.iconSize {
              width: 8vw;
              height: 8vw;
            }
          }
        }
      }
    }
  }
}

@media screen and (max-width: 600px) {
  header {
    div.logo {
      margin-left: 0.5rem;
      img {
        width: 10vw;
        height: 10vw;
      }
    }
  }
}

@media screen and (max-width: 500px) {
  header {
    div.logo {
      margin-left: 0.5rem;
      img {
        width: 12vw;
        height: 12vw;
      }
    }
  }

  footer {
    section.third {
      section.footer {
        img {
          width: 12vw;
          height: 12vw;
        }
      }
      section.icons {
        div.icon {
          a {
            img.iconSize {
              width: 12vw;
              height: 12vw;
            }
          }
        }
      }
    }
  }
}
