* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: "Noto Sans TC", sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: normal;
}

header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  z-index: 5;
  background-color: #fff;
  -webkit-box-shadow: 3px 3px 5px 1px #6b6b6b;
          box-shadow: 3px 3px 5px 1px #6b6b6b;
}

header div.logo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-flex: 5;
      -ms-flex: 5 1 400px;
          flex: 5 1 400px;
  margin-left: 2rem;
}

header div.logo img {
  width: 6vw;
  height: 6vw;
}

header nav {
  -webkit-box-flex: 2;
      -ms-flex: 2 1 400px;
          flex: 2 1 400px;
}

header nav ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  list-style-type: none;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

header nav ul li a {
  color: #09777d;
  text-decoration: none;
  font-size: 1.35rem;
}

main section.backImage {
  min-height: 90vh;
  width: 100%;
  background-image: url(../Pictures/pexels-photo-416676.jpeg);
  background-size: cover;
  background-position: center;
  position: relative;
  z-index: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  text-align: center;
}

main section.backImage h3 {
  font-size: 3.5rem;
  color: white;
  margin: 2rem;
}

main section.backImage button.start {
  background: -webkit-gradient(linear, left bottom, left top, from(#36c5d8), to(#bdf8fa));
  background: linear-gradient(to top, #36c5d8, #bdf8fa);
  -webkit-box-shadow: 5px 5px 10px #014053;
          box-shadow: 5px 5px 10px #014053;
  padding: 0.75rem 1.5rem;
  font-size: 1.5rem;
  color: black;
  border: none;
  border-radius: 0.8rem;
  cursor: pointer;
}

main section.backImage div.filter {
  background-color: rgba(0, 0, 0, 0.2);
  width: 100%;
  min-height: 90vh;
  position: absolute;
  top: 0;
  z-index: -1;
}

main section.second {
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

main section.second h2 {
  font-size: 2rem;
  margin: 2rem 0.5rem;
}

main section.second section.cards {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 80%;
  min-height: 60vh;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

main section.second section.cards div.card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  padding: 1rem;
  -webkit-box-flex: 1;
      -ms-flex: 1 1 300px;
          flex: 1 1 300px;
}

main section.second section.cards div.card div.image-container {
  overflow: hidden;
  width: 15vw;
  height: 15vw;
  border-radius: 50%;
}

main section.second section.cards div.card div.image-container img {
  width: 15vw;
  height: 15vw;
  border-radius: 50%;
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
}

main section.second section.cards div.card div.image-container img:hover {
  -webkit-transform: scale(1.2);
          transform: scale(1.2);
}

main section.second section.cards div.card h3 {
  font-size: 1.8rem;
  margin: 1rem 0;
}

main section.second section.cards div.card p {
  font-size: 1.25rem;
}

main section.second section.cards div.card a {
  margin: 1rem 0;
  text-decoration: none;
  padding: 0.5rem 1rem;
  background-color: #09777d;
  color: white;
  font-size: 1.25rem;
}

footer section.third {
  background-color: #dadada;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-top: 1rem;
}

footer section.third section.footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 1rem 0;
}

footer section.third section.footer img {
  width: 5vw;
  height: 5vw;
  -webkit-filter: drop-shadow(5px 5px 5px #000000);
  filter: drop-shadow(5px 5px 5px #000000);
}

footer section.third section.footer h4 {
  font-size: 2rem;
  text-shadow: 2px 2px 5px #a5a1a1, 4px 4px 5px #9e9d9d;
}

footer section.third section.icons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  min-height: 30vh;
  width: 50%;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

footer section.third section.icons div.icon {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-flex: 150px;
      -ms-flex: 150px;
          flex: 150px;
}

footer section.third section.icons div.icon h5 {
  font-size: 1.5rem;
  font-weight: 600;
  color: black;
  text-shadow: 2px 2px 5px #a5a1a1, 4px 4px 5px #9e9d9d;
}

footer section.third section.icons div.icon a img.iconSize {
  width: 4vw;
  height: 4vw;
  margin: 1.5rem 0;
}

footer section.third section.icons div.icon a img.iconSize:hover {
  -webkit-transform: scale(1.2, 1.2);
          transform: scale(1.2, 1.2);
  -webkit-transition: linear 0.2s;
  transition: linear 0.2s;
}

/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #09777d;
}

@media screen and (max-width: 899px) {
  main section.second section.cards div.card div.image-container {
    width: 25vw;
    height: 25vw;
  }
  main section.second section.cards div.card div.image-container img {
    width: 25vw;
    height: 25vw;
  }
  footer section.third section.footer img {
    width: 7vw;
    height: 7vw;
  }
  footer section.third section.icons div.icon a img.iconSize {
    width: 7vw;
    height: 7vw;
  }
}

@media screen and (max-width: 800px) {
  header div.logo {
    margin-left: 0.5rem;
  }
  header div.logo img {
    width: 8vw;
    height: 8vw;
  }
  main section.second section.cards div.card div.image-container {
    width: 40vw;
    height: 40vw;
  }
  main section.second section.cards div.card div.image-container img {
    width: 40vw;
    height: 40vw;
  }
  footer section.third section.footer img {
    width: 8vw;
    height: 8vw;
  }
  footer section.third section.icons div.icon a img.iconSize {
    width: 8vw;
    height: 8vw;
  }
}

@media screen and (max-width: 600px) {
  header div.logo {
    margin-left: 0.5rem;
  }
  header div.logo img {
    width: 10vw;
    height: 10vw;
  }
}

@media screen and (max-width: 500px) {
  header div.logo {
    margin-left: 0.5rem;
  }
  header div.logo img {
    width: 12vw;
    height: 12vw;
  }
  footer section.third section.footer img {
    width: 12vw;
    height: 12vw;
  }
  footer section.third section.icons div.icon a img.iconSize {
    width: 12vw;
    height: 12vw;
  }
}
/*# sourceMappingURL=style.css.map */