<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Shan Lai">
    <meta name="robots" content="index, follow">
    <meta name="description" content="這是Shan Lai的個人網站。Shan Lai來自台灣的網頁開發人員">
    <title>聯絡方式 | Shan 網頁前端工程師</title>
    <!-- Google font setting -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./style/style.css">
</head>

<body>
    <!-- header & nav -->
    <header>
        <nav>
            <ul>
                <li><a href="index.html">首頁</a></li>
                <li><a href="resume.html">我的履歷</a></li>
                <li><a class="active" href="#">聯絡方式</a></li>
                <li><a target="_blank" rel="noopener noreferrer" href="./Taiwan Project/index.html">Taiwan Project</a>
                </li>
                <li><a target="_blank" rel="noopener noreferrer" href="./Hawaii Project/index.html">Hawaii Project</a>
                </li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="form">
            <form>
                <div>
                    <label for="name">姓名：</label>
                    <input type="text" name="name" />
                </div>
                <br>
                <div>
                    <label for="email">郵件：</label>
                    <input type="email" name="email" />
                </div>
                <br>
                <div>
                    <label for="phone">電話：</label>
                    <input type="text" name="phone" />
                </div>
                <br>
                <div>
                    <label for="need">需求：</label>
                    <textarea name="need" id="need" rows="10"></textarea>
                </div>
                <br>
                <button type="submit">提交表單</button>
            </form>
        </section>
        <div class="line"></div>
        <section class="contact">
            <div class="content">
                <h2>我的電話：0916-565-759</h2>
                <h2>我的Email：shan5201010@gmail.com</h2>
                <h2>方便聯絡時間：周一到周六早上十點到晚上十點</h2>
                <h2>其他聯絡方式：facebook、instagram</h2>
            </div>
        </section>
    </main>

    <!-- Links for facebook, instagram and github -->
    <footer>
        <a href="#"><img src="./ICONS/facebook.svg" alt="facebook" title="facebook page"></a>
        <a href="#"><img src="./ICONS/instagram.svg" alt="instagram" title="instagram page"></a>
        <a href="#"><img src="./ICONS/github-brands 1.svg" alt="github" title="github page"></a>
    </footer>
</body>

</html>