<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Shan Lai">
    <meta name="robots" content="index, follow">
    <meta name="description" content="這是Shan Lai的個人網站。Shan Lai來自台灣的網頁開發人員">
    <title>首頁 | Shan 網頁前端工程師</title>
    <!-- Google font setting -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./style/animation.css">
    <link rel="stylesheet" href="./style/style.css">
</head>

<body>

    <!-- animation -->
    <div class="animation">
        <div class="logo">
            <svg width="77" height="105" viewBox="0 0 77 105" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                    d="M57.3858 30.1122L57.6471 32.3182H59.8685H70.5219H73.1039L73.0206 29.7376C72.8566 24.6524 71.2706 20.06 68.2685 16.033C65.3255 12.0456 61.3646 8.95229 56.4701 6.72647C51.5356 4.45269 45.9627 3.34801 39.8046 3.34801C33.6939 3.34801 28.0846 4.47167 23.0185 6.76512C17.9826 9.02868 13.8985 12.252 10.8398 16.4496L10.8378 16.4524C7.74799 20.705 6.23213 25.6692 6.23213 31.2386C6.23213 37.9947 8.54814 43.6464 13.2597 47.9541L14.8607 46.203L13.2597 47.9541C17.7627 52.0711 23.7634 55.1403 31.1238 57.2564L31.1277 57.2575L42.3138 60.4535L42.3226 60.456L42.3315 60.4585C45.4303 61.3193 48.2968 62.3188 50.9351 63.4535C53.4116 64.5187 55.3108 65.8603 56.7143 67.4362C57.9183 68.7881 58.6114 70.6137 58.6114 73.142C58.6114 75.9229 57.8068 78.2706 56.2203 80.2922C54.5705 82.3647 52.2919 84.0487 49.285 85.3008C46.2872 86.5198 42.8444 87.1548 38.9168 87.1548C35.5607 87.1548 32.4655 86.661 29.6135 85.6942C26.868 84.7246 24.6594 83.2874 22.924 81.4055C21.3294 79.6174 20.3564 77.314 20.1007 74.3478L19.9037 72.0625H17.61H6.24634H3.5614L3.75269 74.7406C4.13803 80.1353 5.80346 84.9506 8.78623 89.1135L8.79383 89.124C11.8043 93.2796 15.9004 96.4728 20.9905 98.7315L20.9958 98.7338C26.147 101.005 32.1433 102.098 38.9168 102.098C46.1687 102.098 52.4915 100.885 57.7938 98.3474C63.0575 95.8419 67.1701 92.4043 70.0033 87.9922C72.8493 83.6065 74.2648 78.6931 74.2648 73.3196C74.2648 68.7191 73.3211 64.6556 71.2934 61.2532C69.3747 58.0337 66.917 55.3707 63.9235 53.2955C61.0961 51.2865 58.1135 49.691 54.9775 48.5185C52.0207 47.4023 49.3061 46.516 46.8389 45.868C46.8364 45.8673 46.8339 45.8667 46.8314 45.866L37.6136 43.3843L37.6068 43.3824L37.5999 43.3806C35.9961 42.9585 34.218 42.4049 32.2626 41.7151C30.4156 41.0349 28.6498 40.1793 26.9633 39.1468C25.4173 38.1721 24.168 36.9796 23.1891 35.5663C22.3546 34.2947 21.8855 32.7119 21.8855 30.706C21.8855 28.3214 22.5543 26.2528 23.887 24.4168C25.275 22.545 27.2369 21.0123 29.8792 19.8605C32.5223 18.7211 35.6929 18.1136 39.4495 18.1136C44.572 18.1136 48.7158 19.2667 52.016 21.4324C55.1866 23.5132 56.9401 26.3477 57.3858 30.1122Z"
                    stroke="white" stroke-width="2" id="first" class="thePaths" />
            </svg>

            <svg width="66" height="101" viewBox="0 0 66 101" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                    d="M16.1377 98.5H18.6377V96V54.9844C18.6377 51.3437 19.3425 48.4117 20.6286 46.0827C21.974 43.6999 23.7653 41.9342 26.0179 40.72C28.3382 39.4853 31.003 38.8409 34.0709 38.8409C38.4764 38.8409 41.6153 40.1517 43.8264 42.5274L43.8352 42.5368L43.844 42.5461C46.0852 44.9053 47.3735 48.3967 47.3735 53.3864V96V98.5H49.8735H60.3493H62.8493V96V52.6761C62.8493 46.5648 61.8345 41.3178 59.647 37.07C57.5113 32.836 54.4522 29.6139 50.4669 27.5179C46.5561 25.4315 42.0718 24.4304 37.0894 24.4304C31.4323 24.4304 26.6154 25.5367 22.8543 27.9857C21.2771 29.0083 19.8708 30.1904 18.6377 31.5278V5.09091V2.59091H16.1377H5.6618H3.1618V5.09091V96V98.5H5.6618H16.1377Z"
                    stroke="white" stroke-width="2" id="second" class="thePaths" />
            </svg>

            <svg width="66" height="82" viewBox="0 0 66 82" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                    d="M16.1071 76.4187L16.1149 76.4223L16.1227 76.4259C20.0087 78.222 24.2934 79.098 28.9347 79.098C33.1354 79.098 36.8513 78.4728 39.9988 77.119C42.8714 75.8835 45.3014 74.3482 47.2088 72.4686V75V77.5H49.7088H60.1847H62.6847V75V30.0781C62.6847 24.4255 61.7638 19.6393 59.7115 15.9109C57.7601 12.366 55.2365 9.59714 52.0998 7.7343C49.197 5.99337 46.1489 4.82964 42.9642 4.26954C40.0221 3.71859 37.3521 3.4304 34.9716 3.4304C31.3089 3.4304 27.6027 3.93558 23.8585 4.93343C19.9952 5.94089 16.4354 7.72621 13.1913 10.2634C9.8392 12.8784 7.23819 16.4733 5.33001 20.9257L4.28231 23.3703L6.78703 24.2649L16.7302 27.816L18.8781 28.5831L19.8386 26.5144C20.7796 24.4876 22.4722 22.446 25.0899 20.4282C27.35 18.686 30.6643 17.6634 35.3267 17.6634C39.7651 17.6634 42.5961 18.7781 44.3239 20.5491L44.3293 20.5546L44.3347 20.5602C46.1484 22.3962 47.2088 25.0956 47.2088 29.0128V29.3679C47.2088 30.3778 46.9103 30.6015 46.6658 30.7387L46.6542 30.7452L46.6427 30.7518C45.9184 31.1682 44.4491 31.6121 41.937 31.8985C39.3351 32.1678 35.9578 32.5698 31.8119 33.1028L31.8064 33.1035C28.5657 33.5275 25.3409 34.1027 22.1322 34.829C18.82 35.5553 15.7594 36.6672 12.9648 38.1769C10.0159 39.77 7.63837 41.9904 5.86816 44.8138C4.00204 47.7595 3.17474 51.4337 3.17474 55.6463C3.17474 60.4848 4.30861 64.7727 6.69581 68.3876L6.70186 68.3967C9.03681 71.8991 12.1918 74.5762 16.1071 76.4187ZM39.7754 62.5713L39.7658 62.5769C37.391 63.9374 34.3535 64.6875 30.5327 64.6875C26.731 64.6875 23.8095 63.8554 21.6004 62.3711C19.6733 61.0317 18.6506 59.0988 18.6506 56.179C18.6506 53.9674 19.2305 52.5336 20.1176 51.5722C21.2382 50.3604 22.7484 49.4007 24.7446 48.7437L24.7536 48.7407L24.7625 48.7377C26.9609 47.9957 29.345 47.4528 31.9214 47.1168L31.9242 47.1164C33.0294 46.971 34.4791 46.7952 36.2776 46.5888L36.2951 46.5868L36.3125 46.5846C38.1684 46.3451 40.0676 46.0759 42.0101 45.777L42.0256 45.7747L42.041 45.7721C43.9561 45.4529 45.6817 45.0875 47.2088 44.6713V50.3196C47.2088 52.7032 46.5939 54.9837 45.3218 57.1971L45.3164 57.2065L45.3111 57.216C44.1094 59.3496 42.298 61.1411 39.7754 62.5713Z"
                    stroke="white" stroke-width="2" id="third" class="thePaths" />
            </svg>

            <svg width="65" height="80" viewBox="0 0 65 80" fill="none" xmlns="http://www.w3.org/2000/svg"
                style="margin-right: 2rem;">
                <path
                    d="M15.5039 77.5H18.0039V75V33.9844C18.0039 30.3319 18.6986 27.3903 19.9651 25.0559C21.2617 22.6662 22.9877 20.9077 25.1489 19.7031C27.372 18.4804 29.9362 17.8409 32.9044 17.8409C37.198 17.8409 40.2966 19.1518 42.5185 21.5628L42.5184 21.5628L42.5268 21.5718C44.7574 23.9685 46.0294 27.4595 46.0294 32.3864V75V77.5H48.5294H59.0053H61.5053V75V31.6761C61.5053 25.621 60.5043 20.4084 58.3512 16.1663C56.2196 11.9371 53.1825 8.70236 49.2339 6.57418C45.3473 4.44989 40.8842 3.4304 35.9229 3.4304C30.4449 3.4304 25.7273 4.56277 21.9539 7.03031C20.3415 8.07179 18.9051 9.26783 17.6488 10.6155V6.81819V4.31819H15.1488H5.02802H2.52802V6.81819V75V77.5H5.02802H15.5039Z"
                    stroke="white" stroke-width="2" id="fourth" class="thePaths" />
            </svg>

            <svg width="64" height="101" viewBox="0 0 64 101" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                    d="M2.85229 96V98.5H5.35229H58.6193H61.1193V96V86.2344V83.7344H58.6193H18.8608V5.09091V2.59091H16.3608H5.35229H2.85229V5.09091V96Z"
                    stroke="white" stroke-width="2" id="fifth" class="thePaths" />
            </svg>

            <svg width="66" height="82" viewBox="0 0 66 82" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                    d="M16.1071 76.4187L16.1149 76.4223L16.1228 76.4259C20.0087 78.222 24.2935 79.098 28.9347 79.098C33.1355 79.098 36.8513 78.4728 39.9989 77.119C42.8714 75.8835 45.3015 74.3482 47.2089 72.4686V75V77.5H49.7089H60.1847H62.6847V75V30.0781C62.6847 24.4255 61.7638 19.6393 59.7115 15.9109C57.7602 12.366 55.2366 9.59714 52.0999 7.7343C49.197 5.99337 46.149 4.82964 42.9642 4.26954C40.0221 3.71859 37.3522 3.4304 34.9717 3.4304C31.3089 3.4304 27.6027 3.93558 23.8586 4.93343C19.9952 5.94089 16.4355 7.72621 13.1913 10.2634C9.83926 12.8784 7.23825 16.4733 5.33007 20.9257L4.28238 23.3703L6.78709 24.2649L16.7303 27.816L18.8782 28.5831L19.8386 26.5144C20.7796 24.4876 22.4722 22.446 25.0899 20.4282C27.3501 18.686 30.6644 17.6634 35.3268 17.6634C39.7652 17.6634 42.5961 18.7781 44.3239 20.5491L44.3293 20.5546L44.3348 20.5602C46.1485 22.3962 47.2089 25.0956 47.2089 29.0128V29.3679C47.2089 30.3778 46.9104 30.6015 46.6658 30.7387L46.6543 30.7452L46.6428 30.7518C45.9185 31.1682 44.4492 31.6121 41.9371 31.8985C39.3352 32.1678 35.9579 32.5698 31.812 33.1028L31.8064 33.1035C28.5658 33.5275 25.341 34.1027 22.1323 34.829C18.82 35.5553 15.7594 36.6672 12.9649 38.1769C10.0159 39.77 7.63843 41.9904 5.86822 44.8138C4.0021 47.7595 3.1748 51.4337 3.1748 55.6463C3.1748 60.4848 4.30868 64.7727 6.69587 68.3876L6.70192 68.3967C9.03687 71.8991 12.1918 74.5762 16.1071 76.4187ZM39.7755 62.5713L39.7658 62.5769C37.3911 63.9374 34.3535 64.6875 30.5328 64.6875C26.7311 64.6875 23.8096 63.8554 21.6005 62.3711C19.6734 61.0317 18.6507 59.0988 18.6507 56.179C18.6507 53.9674 19.2305 52.5336 20.1177 51.5722C21.2382 50.3604 22.7485 49.4007 24.7447 48.7437L24.7537 48.7407L24.7626 48.7377C26.961 47.9957 29.3451 47.4528 31.9214 47.1168L31.9242 47.1164C33.0295 46.971 34.4791 46.7952 36.2776 46.5888L36.2951 46.5868L36.3126 46.5846C38.1684 46.3451 40.0677 46.0759 42.0102 45.777L42.0256 45.7747L42.0411 45.7721C43.9562 45.4529 45.6817 45.0875 47.2089 44.6713V50.3196C47.2089 52.7032 46.594 54.9837 45.3219 57.1971L45.3165 57.2065L45.3112 57.216C44.1095 59.3496 42.298 61.1411 39.7755 62.5713Z"
                    stroke="white" stroke-width="2" id="sixth" class="thePaths" />
            </svg>

            <svg width="26" height="104" viewBox="0 0 26 104" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                    d="M5.25654 99V101.5H7.75654H18.2324H20.7324V99V30.8182V28.3182H18.2324H7.75654H5.25654V30.8182V99ZM6.07036 19.1725L6.07946 19.1812L6.08865 19.1898C8.03475 21.0192 10.4089 21.9545 13.0832 21.9545C15.7543 21.9545 18.1204 21.0208 20.0426 19.1812C21.9965 17.3403 23.0406 15.0214 23.0406 12.3523C23.0406 9.68318 21.9965 7.36421 20.0427 5.52339C18.1204 3.68376 15.7543 2.75 13.0832 2.75C10.4089 2.75 8.03475 3.68539 6.08865 5.51472L6.07946 5.52336L6.07036 5.53209C4.14469 7.37917 3.12585 9.6963 3.12585 12.3523C3.12585 15.0082 4.14469 17.3254 6.07036 19.1725Z"
                    stroke="white" stroke-width="2" id="seventh" class="thePaths" />
            </svg>
            <br>
            <svg width="126" height="128" viewBox="0 0 126 128" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                    d="M68.1082 29.1793C70.0209 33.2916 71.8398 38.5841 72.8109 42.75H68.875H66.625V23.875H74.8866L69.5404 25.7684L66.9487 26.6863L68.1082 29.1793ZM66.625 63.25V55.125H68.875H80.875V63.25H67.875H66.625ZM67.875 75.625H70.625V90.75C70.625 95.224 71.0675 99.1087 73.3374 101.753C75.7122 104.52 79.4467 105.25 84 105.25H84.0096H84.0195H84.0295H84.0398H84.0502H84.0609H84.0717H84.0828H84.0941H84.1055H84.1172H84.1291H84.1411H84.1534H84.1659H84.1786H84.1914H84.2045H84.2177H84.2312H84.2448H84.2586H84.2726H84.2869H84.3013H84.3158H84.3306H84.3456H84.3607H84.3761H84.3916H84.4073H84.4232H84.4393H84.4556H84.472H84.4886H84.5054H84.5224H84.5395H84.5569H84.5744H84.5921H84.6099H84.628H84.6462H84.6646H84.6831H84.7018H84.7207H84.7398H84.759H84.7784H84.798H84.8177H84.8376H84.8577H84.8779H84.8983H84.9189H84.9396H84.9605H84.9815H85.0027H85.024H85.0456H85.0672H85.0891H85.111H85.1332H85.1554H85.1779H85.2005H85.2232H85.2461H85.2692H85.2924H85.3157H85.3392H85.3628H85.3866H85.4105H85.4346H85.4588H85.4832H85.5077H85.5323H85.5571H85.582H85.6071H85.6323H85.6576H85.6831H85.7087H85.7344H85.7603H85.7863H85.8124H85.8387H85.8651H85.8916H85.9183H85.9451H85.972H85.9991H86.0262H86.0535H86.0809H86.1085H86.1362H86.1639H86.1919H86.2199H86.248H86.2763H86.3047H86.3332H86.3618H86.3906H86.4194H86.4484H86.4775H86.5067H86.536H86.5654H86.5949H86.6246H86.6543H86.6842H86.7141H86.7442H86.7744H86.8046H86.835H86.8655H86.8961H86.9268H86.9576H86.9885H87.0195H87.0505H87.0817H87.113H87.1444H87.1759H87.2074H87.2391H87.2709H87.3027H87.3346H87.3667H87.3988H87.431H87.4633H87.4957H87.5282H87.5607H87.5934H87.6261H87.6589H87.6918H87.7248H87.7578H87.791H87.8242H87.8575H87.8909H87.9243H87.9578H87.9914H88.0251H88.0589H88.0927H88.1266H88.1606H88.1946H88.2287H88.2629H88.2972H88.3315H88.3659H88.4003H88.4348H88.4694H88.5041H88.5388H88.5735H88.6084H88.6433H88.6782H88.7132H88.7483H88.7834H88.8186H88.8539H88.8891H88.9245H88.9599H88.9954H89.0309H89.0664H89.102H89.1377H89.1734H89.2092H89.245H89.2808H89.3167H89.3527H89.3886H89.4247H89.4607H89.4969H89.533H89.5692H89.6054H89.6417H89.678H89.7144H89.7508H89.7872H89.8236H89.8601H89.8966H89.9332H89.9698H90.0064H90.043H90.0797H90.1164H90.1532H90.1899H90.2267H90.2635H90.3003H90.3372H90.3741H90.411H90.4479H90.4849H90.5218H90.5588H90.5958H90.6328H90.6699H90.7069H90.744H90.7811H90.8182H90.8553H90.8924H90.9295H90.9667H91.0038H91.041H91.0781H91.1153H91.1525H91.1897H91.2269H91.2641H91.3013H91.3385H91.3757H91.4129H91.4501H91.4873H91.5245H91.5617H91.5989H91.636H91.6732H91.7104H91.7476H91.7848H91.8219H91.8591H91.8962H91.9333H91.9705H92.0076H92.0447H92.0817H92.1188H92.1559H92.1929H92.2299H92.2669H92.3039H92.3409H92.3778H92.4148H92.4517H92.4886H92.5254H92.5623H92.5991H92.6359H92.6726H92.7094H92.7461H92.7828H92.8194H92.856H92.8926H92.9292H92.9657H93.0022H93.0387H93.0751H93.1115H93.1478H93.1841H93.2204H93.2567H93.2929H93.329H93.3651H93.4012H93.4373H93.4733H93.5092H93.5451H93.581H93.6168H93.6525H93.6883H93.7239H93.7595H93.7951H93.8306H93.8661H93.9015H93.9369H93.9722H94.0074H94.0426H94.0777H94.1128H94.1478H94.1828H94.2177H94.2525H94.2873H94.322H94.3567H94.3913H94.4258H94.4603H94.4947H94.529H94.5633H94.5975H94.6316H94.6656H94.6996H94.7335H94.7674H94.8011H94.8348H94.8684H94.902H94.9354H94.9688H95.0021H95.0354H95.0685H95.1016H95.1346H95.1675H95.2003H95.233H95.2657H95.2983H95.3308H95.3632H95.3955H95.4277H95.4598H95.4919H95.5238H95.5557H95.5875H95.6191H95.6507H95.6822H95.7136H95.7449H95.7761H95.8072H95.8382H95.8691H95.8999H95.9306H95.9612H95.9917H96.0221H96.0524H96.0826H96.1127H96.1427H96.1726H96.2023H96.232H96.2615H96.291H96.3203H96.3495H96.3786H96.4076H96.4365H96.4652H96.4939H96.5224H96.5508H96.5791H96.6072H96.6353H96.6632H96.691H96.7187H96.7463H96.7737H96.801H96.8282H96.8553H96.8822H96.909H96.9357H96.9623H96.9887H97.015H97.0411H97.0672H97.0931H97.1188H97.1445H97.17H97.1953H97.2205H97.2456H97.2705H97.2953H97.32H97.3445H97.3689H97.3931H97.4172H97.4412H97.465H97.4886H97.5122H97.5355H97.5587H97.5818H97.6047H97.6275H97.6501H97.6726H97.6949H97.717H97.739H97.7609H97.7826H97.8041H97.8255H97.8467H97.8678H97.8887H97.9094H97.93H97.9504H97.9707H97.9908H98.0107H98.0304H98.05H98.0695H98.0887H98.1078H98.1267H98.1455H98.1641H98.1825H98.2007H98.2188H98.2367H98.2544H98.2719H98.2893H98.3065H98.3235H98.3403H98.3569H98.3734H98.3897H98.4058H98.4217H98.4375H98.453H98.4684H98.4836H98.4986H98.5134H98.528H98.5424H98.5567H98.5707H98.5846H98.5982H98.6117H98.625H98.6715C100.138 105.25 101.669 105.25 103.041 105.167C104.381 105.087 105.831 104.917 107.022 104.458L108.864 103.75L108.603 101.795C108.486 100.92 108.366 99.6336 108.24 98.2424C108.229 98.1258 108.218 98.0084 108.208 97.8907C108.094 96.6387 107.977 95.342 107.858 94.3329L107.532 91.5616L104.813 92.189C103.504 92.491 100.402 92.625 98.5 92.625H98.4875H98.4747H98.4618H98.4487H98.4355H98.422H98.4084H98.3946H98.3806H98.3665H98.3521H98.3376H98.3229H98.3081H98.293H98.2778H98.2625H98.2469H98.2312H98.2153H98.1993H98.183H98.1666H98.1501H98.1334H98.1165H98.0994H98.0822H98.0648H98.0473H98.0296H98.0117H97.9937H97.9755H97.9571H97.9386H97.92H97.9012H97.8822H97.863H97.8438H97.8243H97.8047H97.785H97.7651H97.745H97.7248H97.7045H97.684H97.6634H97.6426H97.6216H97.6005H97.5793H97.5579H97.5364H97.5147H97.4929H97.471H97.4489H97.4267H97.4043H97.3818H97.3591H97.3363H97.3134H97.2904H97.2672H97.2439H97.2204H97.1968H97.1731H97.1492H97.1252H97.1011H97.0768H97.0525H97.0279H97.0033H96.9785H96.9536H96.9286H96.9035H96.8782H96.8528H96.8273H96.8017H96.7759H96.75H96.7241H96.6979H96.6717H96.6453H96.6189H96.5923H96.5656H96.5388H96.5118H96.4848H96.4576H96.4304H96.403H96.3755H96.3479H96.3202H96.2924H96.2644H96.2364H96.2083H96.18H96.1517H96.1232H96.0947H96.066H96.0372H96.0084H95.9794H95.9503H95.9212H95.8919H95.8625H95.8331H95.8035H95.7739H95.7441H95.7143H95.6843H95.6543H95.6242H95.594H95.5637H95.5333H95.5028H95.4722H95.4416H95.4108H95.38H95.3491H95.3181H95.287H95.2558H95.2245H95.1932H95.1618H95.1303H95.0987H95.067H95.0353H95.0035H94.9716H94.9396H94.9076H94.8754H94.8432H94.811H94.7786H94.7462H94.7137H94.6812H94.6485H94.6158H94.5831H94.5502H94.5173H94.4844H94.4513H94.4182H94.3851H94.3518H94.3185H94.2852H94.2518H94.2183H94.1847H94.1511H94.1175H94.0838H94.05H94.0162H93.9823H93.9483H93.9143H93.8803H93.8462H93.812H93.7778H93.7436H93.7093H93.6749H93.6405H93.606H93.5715H93.537H93.5024H93.4678H93.4331H93.3983H93.3636H93.3287H93.2939H93.259H93.224H93.1891H93.1541H93.119H93.0839H93.0488H93.0136H92.9784H92.9432H92.9079H92.8726H92.8372H92.8019H92.7665H92.731H92.6956H92.6601H92.6246H92.589H92.5534H92.5178H92.4822H92.4466H92.4109H92.3752H92.3395H92.3037H92.268H92.2322H92.1964H92.1606H92.1247H92.0889H92.053H92.0171H91.9812H91.9453H91.9093H91.8734H91.8374H91.8014H91.7654H91.7294H91.6934H91.6574H91.6214H91.5854H91.5493H91.5133H91.4772H91.4411H91.4051H91.369H91.333H91.2969H91.2608H91.2247H91.1887H91.1526H91.1165H91.0805H91.0444H91.0083H90.9723H90.9362H90.9002H90.8641H90.8281H90.7921H90.756H90.72H90.684H90.648H90.6121H90.5761H90.5402H90.5042H90.4683H90.4324H90.3965H90.3606H90.3248H90.2889H90.2531H90.2173H90.1815H90.1457H90.11H90.0743H90.0386H90.0029H89.9672H89.9316H89.896H89.8604H89.8249H89.7894H89.7539H89.7184H89.683H89.6476H89.6122H89.5769H89.5416H89.5063H89.4711H89.4358H89.4007H89.3655H89.3305H89.2954H89.2604H89.2254H89.1905H89.1555H89.1207H89.0859H89.0511H89.0164H88.9817H88.947H88.9124H88.8779H88.8434H88.8089H88.7745H88.7402H88.7058H88.6716H88.6374H88.6032H88.5691H88.5351H88.5011H88.4671H88.4332H88.3994H88.3656H88.3319H88.2982H88.2646H88.2311H88.1976H88.1642H88.1309H88.0976H88.0643H88.0312H87.9981H87.965H87.932H87.8991H87.8663H87.8335H87.8008H87.7682H87.7356H87.7031H87.6707H87.6384H87.6061H87.5739H87.5418H87.5097H87.4778H87.4459H87.414H87.3823H87.3506H87.3191H87.2876H87.2561H87.2248H87.1935H87.1624H87.1313H87.1003H87.0693H87.0385H87.0077H86.9771H86.9465H86.916H86.8856H86.8553H86.8251H86.795H86.7649H86.735H86.7052H86.6754H86.6458H86.6162H86.5867H86.5574H86.5281H86.4989H86.4699H86.4409H86.412H86.3833H86.3546H86.326H86.2976H86.2692H86.241H86.2128H86.1848H86.1568H86.129H86.1013H86.0737H86.0462H86.0188H85.9916H85.9644H85.9373H85.9104H85.8836H85.8569H85.8303H85.8038H85.7775H85.7512H85.7251H85.6991H85.6732H85.6475H85.6218H85.5963H85.5709H85.5456H85.5205H85.4955H85.4706H85.4458H85.4212H85.3967H85.3723H85.348H85.3239H85.2999H85.276H85.2523H85.2287H85.2052H85.1819H85.1587H85.1356H85.1127H85.0899H85.0673H85.0447H85.0224H85.0001H84.9781H84.9561H84.9343H84.9126H84.8911H84.8697H84.8485H84.8274H84.8064H84.7856H84.765H84.7445H84.7241H84.7039H84.6839H84.664H84.6442H84.6246H84.6052H84.5859H84.5668H84.5478H84.529H84.5103H84.4918H84.4734H84.4552H84.4372H84.4193H84.4016H84.3841H84.3667H84.3495H84.3324H84.3155H84.2988H84.2822H84.2658H84.2496H84.2335H84.2176H84.2019H84.1864H84.171H84.1558H84.1407H84.1259H84.1112H84.0967H84.0823H84.0682H84.0542H84.0404H84.0267H84.0133H84C83.9367 92.625 83.8801 92.624 83.8295 92.6222C83.8278 92.6102 83.8261 92.5977 83.8245 92.5849C83.7741 92.2009 83.75 91.6613 83.75 90.875V75.625H107.875H109.5V111.376C109.205 111.377 108.832 111.381 108.395 111.385C105.955 111.409 101.483 111.452 96.986 111.252L92.8383 111.068L94.6157 114.82C95.6742 117.055 96.8069 120.526 97.0153 122.401L97.2624 124.625H99.5C103.573 124.625 107.03 124.563 109.9 124.336C112.745 124.111 115.185 123.713 117.147 122.958L117.207 122.935L117.265 122.91C119.399 121.961 121.001 120.573 121.972 118.471C122.878 116.511 123.125 114.157 123.125 111.5V13V10.5H120.625H118H115.5H112H109.5H55.625H53.125V13V23.5137L51.4204 22.729L43.5454 19.1041L41.3876 18.1108L40.2854 20.215C37.2366 26.0355 33.2219 32.9427 28.8902 39.7796C27.8445 38.4592 26.7079 37.1071 25.5146 35.7535C29.9886 28.7586 34.9324 19.2623 38.9739 11.392L40.252 8.90317L37.6356 7.91211L29.3856 4.7871L27.0783 3.91313L26.174 6.20869C23.8586 12.0863 20.19 20.0231 16.6734 26.6516C16.1714 26.1809 15.6729 25.7209 15.18 25.2736L13.2488 23.5213L11.5794 25.5245L6.57945 31.5245L5.08941 33.3126L6.76655 34.9264C11.9054 39.8714 17.4846 46.2572 21.0716 51.5044C19.0579 54.3613 17.057 57.067 15.128 59.5162C12.3533 59.6477 9.75635 59.7686 7.38518 59.8776L4.6988 60.0012L5.01763 62.6714L6.01763 71.0464L6.29873 73.4006L8.66448 73.2446C13.5269 72.924 19.0886 72.5783 25.0287 72.2092C25.2686 72.1943 25.509 72.1793 25.75 72.1643V122V124.5H28.25H36.5H39V122V82.2801C41.7474 89.2087 44.0871 97.864 44.7685 103.429L45.1323 106.4L47.991 105.513L53.125 103.919V122.25V124.75H55.625H64.125H66.625V122.25V75.625H67.875ZM107.875 63.25H94V55.125H107.125H109.5V63.25H107.875ZM109.5 23.875V42.75H107.125H101.633C102.855 40.2197 104.152 37.3756 105.436 34.5589C106.354 32.5462 107.265 30.5475 108.138 28.6873L109.339 26.1297L106.654 25.2494L102.462 23.875H109.5ZM89.3452 42.4741L89.221 42.75H84.847L84.841 42.714C84.0447 37.9362 81.5784 30.4276 78.5795 24.8209L78.0735 23.875H95.9893L95.828 24.5054C94.4988 29.7015 91.5558 37.5616 89.3452 42.4741ZM53.125 25.3115V57.6699C51.1072 53.5615 48.8011 49.4237 46.4842 45.7828L45.3459 43.9941L43.3953 44.8249L39.161 46.6285C43.9481 39.7152 48.5869 32.612 52.4982 26.3198L53.125 25.3115ZM39 78.2129V71.3329C40.9461 71.2087 42.9051 71.0825 44.8676 70.9541C45.5083 72.7373 46.0406 74.4132 46.4353 75.9147L40.1367 77.8615L39 78.2129ZM53.125 85.1037C52.3587 82.8195 51.5143 80.5615 50.6154 78.4423L53.125 77.2938V85.1037ZM35.6692 51.5978C36.9295 53.6966 38.1764 55.9728 39.3585 58.3079C36.3239 58.4676 33.333 58.6215 30.4205 58.7685C32.1525 56.4679 33.9114 54.0615 35.6692 51.5978ZM15.43 76.0373L12.8485 75.5865L12.5197 78.1864C11.1512 89.0107 8.81631 99.8827 5.03613 107.089L3.81946 109.408L6.19279 110.515C6.64356 110.726 7.12067 110.943 7.62883 111.174C8.32024 111.488 9.06913 111.829 9.88738 112.215C11.2714 112.867 12.4166 113.449 12.9883 113.83L15.3446 115.401L16.6111 112.868C20.7934 104.503 23.7139 92.1841 25.3519 80.214L25.6786 77.8267L23.305 77.4123L15.43 76.0373Z"
                    stroke="white" stroke-width="2" id="eighth" class="thePaths" />
            </svg>

            <svg width="134" height="121" viewBox="0 0 134 121" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                    d="M109.875 23.125H72.4522C73.1367 21.0335 73.8284 18.8372 74.5089 16.625H119.5H122V14.125V5.5V3H119.5H15.125H12.625V5.5V14.125V16.625H15.125H58.9004C58.4419 18.8131 57.9218 21.04 57.381 23.125H27H24.5V25.625V89.375V91.875H27H43.1928C34.1997 96.5589 20.9507 101.389 9.97667 104.336L5.64715 105.498L8.91159 108.571C10.9302 110.47 13.7097 113.613 15.125 115.5L16.1519 116.869L17.7999 116.407C31.3068 112.62 48.5403 105.919 59.6756 99.135L62.8936 97.1746L59.8365 94.9717L55.539 91.875H79.2867L75.0529 95.7893L71.9752 98.6347L75.9413 99.9906C90.4501 104.951 105.19 111.52 113.921 116.316L115.313 117.081L116.597 116.146L125.347 109.771L128.668 107.351L124.993 105.514C116.866 101.45 104.521 96.3026 92.1408 91.875H109.875H112.375V89.375V25.625V23.125H109.875ZM39.25 35.625H97.375V41.875H39.25V35.625ZM39.25 54.125H97.375V60.625H39.25V54.125ZM39.25 72.875H97.375V79.375H39.25V72.875Z"
                    stroke="white" stroke-width="2" id="ninth" class="thePaths" />
            </svg>

            <svg width="123" height="127" viewBox="0 0 123 127" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                    d="M5.625 24.25H3.125V26.75V35.5V38H5.625H117.375H119.875V35.5V26.75V24.25H117.375H92.9194C95.8094 19.9778 98.7381 15.3694 101.382 11.0564L103.039 8.3526L100.023 7.37242L90.0227 4.12242L87.9132 3.43683L86.9813 5.44969C84.4213 10.9793 80.1263 18.5131 76.2239 24.25H48.7841L48.3725 23.4051C45.8635 18.255 40.456 10.6854 35.4768 5.19546L34.3345 3.93605L32.7435 4.53558L24.1185 7.78557L20.726 9.0639L23.1267 11.7805C26.3879 15.4708 29.7983 20.2198 32.1833 24.25H5.625ZM24.875 121.375V96.875H47.625V110.886C45.9354 110.996 40.3801 110.998 34.2249 110.752L29.894 110.579L31.9127 114.414C33.0882 116.648 34.364 119.927 34.8036 122.015L35.2215 124H37.25H37.3272C41.5143 124 45.0817 124 48.023 123.807C50.9498 123.615 53.5249 123.221 55.6253 122.291C57.7811 121.364 59.439 120.011 60.4761 117.982C61.4625 116.052 61.75 113.768 61.75 111.25V46.625V44.125H59.25H55.625H53.125H50.125H47.625H13.5H11V46.625V121.375V123.875H13.5H22.375H24.875V121.375ZM24.875 84.5V76.875H47.625V84.5H24.875ZM24.875 57.25H47.625V64.5H24.875V57.25ZM74.375 45.25H71.875V47.75V99.125V101.625H74.375H83.25H85.75V99.125V47.75V45.25H83.25H74.375ZM99.75 41.5H97.25V44V110.233C97.1677 110.241 97.076 110.248 96.9741 110.255C94.9692 110.372 88.324 110.376 80.7069 110.126L76.3184 109.982L78.4345 113.83C79.701 116.133 81.1041 119.893 81.5485 122.115L81.9505 124.125H84C88.8809 124.125 92.9578 124.063 96.3196 123.822C99.66 123.582 102.456 123.156 104.711 122.356L104.744 122.344L104.777 122.331C107.13 121.421 108.964 120.041 110.108 117.842C111.187 115.769 111.5 113.247 111.5 110.375V44V41.5H109H99.75Z"
                    stroke="white" stroke-width="2" id="tenth" class="thePaths" />
            </svg>

            <svg width="128" height="126" viewBox="0 0 128 126" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                    d="M50.125 47.875H47.9609C48.1344 46.8213 48.3035 45.7869 48.4677 44.7757L48.8499 42.4219L46.5168 41.929L43.3028 41.25H48.875H51.375V38.75V30.125V27.625H48.875H36.125V6.625V4.125H33.625H25.125H22.625V6.625V27.625H9.375H6.875V30.125V38.75V41.25H9.375H18.4361L11.7002 42.4114L9.15567 42.8501L9.67636 45.3791C12.2775 58.0131 14.25 74.4636 14.25 85.25V88.1855L17.1481 87.7181L24.8981 86.4681L27.0243 86.1252L26.9998 83.9716C26.8725 72.7621 24.7191 56.0859 21.8149 43.0802L21.4062 41.25H34.7181L34.6332 42.298C33.5165 56.0701 30.5331 75.9451 27.8158 87.5553L27.7913 87.66C19.8138 89.3876 12.4624 90.9363 6.54091 92.0425L3.9472 92.5271L4.57083 95.0909L6.82083 104.341L7.40967 106.762L9.83247 106.181C10.6737 105.98 11.5335 105.774 12.4104 105.564C23.7231 102.855 37.8715 99.4672 51.5 95.9607V119.875V122.375H54H62.5H65V119.875V81.125H71V118.625V121.125H73.5H81H83.5V118.625V81.125H90V118.375V120.875H92.5H100.125H102.625V120.342C102.637 120.408 102.648 120.472 102.659 120.536L103.007 122.625H105.125H105.229C107.956 122.625 110.34 122.625 112.383 122.426C114.453 122.224 116.357 121.804 118.115 120.864C119.913 120.03 121.134 118.708 121.829 116.923C122.475 115.265 122.625 113.312 122.625 111.25V70.5V68H120.125H118.75H116.25H111.625H109.125H90.8662C91.2506 66.7859 91.6397 65.54 92.0316 64.285C92.3339 63.317 92.6378 62.3436 92.9427 61.375H122.75H125.25V58.875V50.375V47.875H122.75H50.125ZM41.077 84.7593C43.3615 74.611 45.7261 61.3273 47.625 49.9051V50.375V58.875V61.375H50.125H77.6686C77.2632 63.6098 76.8152 65.8777 76.3553 68H54H51.5V70.5V82.4854L50.5947 82.6819C47.4231 83.3703 44.2364 84.0674 41.077 84.7593ZM102.625 110.128V81.125H109.125V110.195C107.848 110.239 105.471 110.225 102.625 110.128ZM110.333 110.121C110.333 110.122 110.324 110.123 110.303 110.124C110.322 110.121 110.332 110.121 110.333 110.121ZM81.5 2.75H79V5.25V30.25H66.75V11.375V8.875H64.25H55.5H53V11.375V41V43.5H55.5H118.5H121V41V11.375V8.875H118.5H109.5H107V11.375V30.25H93V5.25V2.75H90.5H81.5Z"
                    stroke="white" stroke-width="2" id="eleventh" class="thePaths" />
            </svg>

            <svg width="123" height="102" viewBox="0 0 123 102" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                    d="M12 2.625H9.5V5.125V14.875V17.375H12H53.375V84.625H5.375H2.875V87.125V96.5V99H5.375H117.75H120.25V96.5V87.125V84.625H117.75H68.875V17.375H111.5H114V14.875V5.125V2.625H111.5H12Z"
                    stroke="white" stroke-width="2" id="twelfth" class="thePaths" />
            </svg>

            <svg width="129" height="125" viewBox="0 0 129 125" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                    d="M56.5658 71.375H81V81.375H59H56.5V83.875V92V94.5H59H81V105.875H50.625H48.125V108.375V116.75V119.25H50.625H123.375H125.875V116.75V108.375V105.875H123.375H95.25V94.5H117.75H120.25V92V83.875V81.375H117.75H95.25V71.375H120.625H123.125V68.875V60.625V58.125H120.625H56H53.5V60.625V68.0552C52.1048 66.5841 50.5248 64.9539 48.9546 63.3567C46.0496 60.4018 43.0492 57.4299 41.125 55.6198V51.625H54.375H56.875V49.125V40.25V37.75H54.375H41.125V21.0319C46.4146 19.6654 51.3629 18.1316 55.5578 16.4445L58.25 15.3617V49.625V52.125H60.75H116.25H118.75V49.625V10.25V7.75H116.25H60.75H58.25V10.25V14.3859L56.4705 12.4386L49.8455 5.18857L48.6078 3.83406L46.9445 4.60875C38.1715 8.69481 21.9991 12.1531 7.83547 14.5346L4.42008 15.1089L6.04053 18.1697C7.10619 20.1826 8.25685 22.9755 8.69146 24.8226L9.2126 27.0374L11.4666 26.7266C16.3957 26.0467 21.6922 25.1917 27 24.1738V37.75H9H6.5V40.25V49.125V51.625H9H24.6576C19.6014 64.8675 11.7347 79.0715 4.64176 86.9526L3.25348 88.4951L4.51411 90.1436C6.02202 92.1155 8.1138 95.7471 8.87829 98.0406L10.3028 102.314L13.1756 98.8444C17.9315 93.1002 22.7328 85.0043 27 76.1698V119.75V122.25H29.5H38.625H41.125V119.75V73.0703C43.9887 76.8214 46.6484 80.5096 47.9675 82.763L49.8735 86.0191L52.1291 82.9946L57.6291 75.6196L58.7837 74.0714L57.5772 72.5633C57.3194 72.241 56.9767 71.8395 56.5658 71.375ZM72 20.875H104.625V39H72V20.875Z"
                    stroke="white" stroke-width="2" id="thirteenth" class="thePaths" />
            </svg>

            <svg width="120" height="126" viewBox="0 0 120 126" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                    d="M6.25 22.375H5H2.5V24.875V117.25V119.75H5H13.5H16V117.25V111.25H43.75H46.25V108.75V71.125V68.625H43.75H16V62.125H42.625H45.125V59.625V24.875V23.75H47.5H73.875V34.125H52.25H49.75V36.625V102.25V104.75H52.25H60.875H63.375V102.25V47.625H73.875V120.875V123.375H76.375H85.25H87.75V120.875V94.4927L88.0377 95.0394C89.1974 97.2428 90.3078 100.43 90.5137 102.387L90.7494 104.625H93H93.0911C96.3918 104.625 99.2577 104.625 101.657 104.429C104.063 104.233 106.263 103.824 108.137 102.851C110.116 101.857 111.496 100.432 112.306 98.4966C113.065 96.6826 113.25 94.5879 113.25 92.375V36.625V34.125H110.75H108.875H106.375H101.875H99.375H87.75V23.75H114.375H116.875V21.25V12.625V10.125H114.375H47.5H45V12.625V21.25V22.375H42.625H27.9231C29.8734 17.8585 31.7986 12.8489 33.4675 8.37345L34.5485 5.47436L31.487 5.02634L21.237 3.52635L18.8889 3.18273L18.4236 5.50971C17.4641 10.3067 15.5808 16.9046 13.7425 22.375H13.5H8.75H6.25ZM16 35.5H31.625V48.875H16V35.5ZM16 98.25V81.75H32.875V98.25H16ZM87.75 91.3083V47.625H99.375V91.4995C97.7122 91.4968 94.2758 91.4801 90.3158 91.3759L87.75 91.3083Z"
                    stroke="white" stroke-width="2" id="fourteenth" class="thePaths" />
            </svg>

        </div>
    </div>

    <!-- background blue -->
    <img class="blue" src="./ICONS/BlueBackground.svg" alt="">

    <!-- header & nav -->
    <header>
        <nav>
            <ul>
                <li><a class="active" href="#">首頁</a></li>
                <li><a href="resume.html">我的履歷</a></li>
                <li><a href="contact.html">聯絡方式</a></li>
                <li><a target="_blank" rel="noopener noreferrer" href="./Taiwan Project/index.html">Taiwan Project</a>
                </li>
                <li><a target="_blank" rel="noopener noreferrer" href="./Hawaii Project/index.html">Hawaii Project</a>
                </li>
            </ul>
        </nav>
    </header>
    <!-- introduction and picture -->
    <main>
        <section class="left">
            <h1>Hi, I am<br>
                Shan Lai
            </h1>
            <p>立志成為網頁前端工程師，嶺東科技大學的應用外語系畢業，參
                加勞動力發展署所舉辦的全端網頁程式設計的課程，並取得結業證書。
            </p>
            <p>
                由於想要習得一門專業，在2021的四月開始探索，
                恰巧在網路看到相關介紹，所以自行買書來學習，過程中逐漸產生興趣，
                便搜尋課程報名，藉由教師的經驗進一步了解業界的相關事物與程式技巧。
            </p>
        </section>
        <section class="right">
            <img class="myPic" src="./pictures/IMG_20220711_005311_704.jpg" alt="picture">
        </section>
    </main>

    <!-- Links for facebook, instagram and github -->
    <footer>
        <a href="#"><img src="./ICONS/facebook.svg" alt="facebook" title="facebook page"></a>
        <a href="#"><img src="./ICONS/instagram.svg" alt="instagram" title="instagram page"></a>
        <a href="https://github.com/PeiShan-Lai"><img src="./ICONS/github-brands 1.svg" alt="github"
                title="github page"></a>
    </footer>
</body>
<script src="./app.js"></script>

</html>