<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Shan Lai">
    <meta name="robots" content="index, follow">
    <meta name="description" content="這是Shan Lai的個人網站。Shan Lai來自台灣的網頁開發人員">
    <title>我的履歷 | Shan 網頁前端工程師</title>
    <!-- Google font setting -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./style/style.css">
</head>

<body>
    <!-- header & nav -->
    <header>
        <nav>
            <ul>
                <li><a href="index.html">首頁</a></li>
                <li><a class="active" href="#">我的履歷</a></li>
                <li><a href="contact.html">聯絡方式</a></li>
                <li><a target="_blank" rel="noopener noreferrer" href="./Taiwan Project/index.html">Taiwan Project</a>
                </li>
                <li><a target="_blank" rel="noopener noreferrer" href="./Hawaii Project/index.html">Hawaii Project</a>
                </li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="table">
            <table>
                <tr style="border-top: 2px solid gray;">
                    <td style="width: 20%;">自我簡介</td>
                    <td style="width: 80%;">畢業於嶺東科技大學的應用外語系。興趣是網頁前端設計，
                        能使用 HTML + CSS 編寫網頁原始碼。參與過政府舉辦的
                        全端網頁程式設計的課程。</td>
                </tr>

                <tr>
                    <td>學歷</td>
                    <td>嶺東科技大學 應用外語系學士</td>
                </tr>

                <tr>
                    <td>經歷</td>
                    <td>勞動力發展署 全端網頁程式設計學員</td>
                </tr>

                <tr>
                    <td>語言</td>
                    <td>
                        <ul>
                            <li>中文：精通</li>
                            <li>英文：略懂</li>
                            <li>台語：中等</li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td>專長</td>
                    <td>
                        <img src="./ICONS/icons8-html-5.svg" title="HTML5" alt="HTML5">
                        <img src="./ICONS/icons8-css3.svg" title="CSS3" alt="CSS3">
                        <img src="./ICONS/icons8-javascript.svg" title="JavaScript" alt="JavaScript">
                        <img src="./ICONS/icons8-react-native.svg" title="React" alt="React">
                    </td>
                </tr>
            </table>
        </section>

        <section class="picture">
            <img src="./pictures/1597671664478.jpg" alt="">
            <div class="blueRect"></div>
        </section>
    </main>

    <!-- Links for facebook, instagram and github -->
    <footer>
        <a href="#"><img src="./ICONS/facebook.svg" alt="facebook" title="facebook page"></a>
        <a href="#"><img src="./ICONS/instagram.svg" alt="instagram" title="instagram page"></a>
        <a href="#"><img src="./ICONS/github-brands 1.svg" alt="github" title="github page"></a>
    </footer>
</body>

</html>