* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Noto Sans TC", sans-serif;
}

body {
  position: relative;
}

img.blue {
  position: absolute;
  top: -15vh;
  right: -10vh;
  z-index: -1;
  width: 55vw;
  height: 150vh;
}

header {
  nav {
    width: 100%;
    ul {
      width: 70%;
      display: flex;
      justify-content: space-around;
      list-style-type: none;
      padding: 2rem;
      li {
        font-size: 1.75rem;
        a {
          color: black;
          text-decoration: none;
        }
      }
    }
  }
}

main {
  display: flex;
  flex-wrap: wrap;

  section.left {
    flex: 3 1 500px;
    padding: 2rem;

    h1 {
      font-size: 4rem;
      color: #38a0ff;
    }
    p {
      font-size: 1.5rem;
      padding: 1rem 0;
    }
  }

  section.right {
    flex: 1 1 600px;
    position: relative;
    img.myPic {
      width: 20vw;
      height: 20vw;
      border-radius: 50%;
      position: absolute;
      top: 50vh;
      right: 20vw;
      transform: translateY(-50%);
    }
  }

  section.table {
    flex: 3 1 500px;
    padding: 2rem 3rem;
    table {
      border-collapse: collapse;
      tr {
        border-bottom: 2px solid gray;
        transition: all 0.2s ease;
        td {
          padding: 1rem;
        }
        &:hover {
          background-color: #a7d3fc;
        }
      }
    }
  }

  section.picture {
    flex: 1 1 600px;
    position: relative;
    padding: 1rem 0;
    img {
      width: 30vw;
    }
    div.blueRect {
      width: 30vw;
      height: 75vh;
      background-color: #8bc2f4;
      position: absolute;
      top: 60px;
      left: 85px;
      z-index: -1;
    }
  }

  section.form {
    flex: 1 1 600px;
    form {
      min-height: 70vh;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      padding: 1.5rem;
      div {
        margin: 0.5rem;
        label {
          font-size: 1.5rem;
          margin-left: 1rem;
        }
        input,
        textarea {
          background-color: #d5e9fb;
          color: gray;
          font-size: 1.25rem;
          padding: 0.5rem 0.25rem;
          border: none;
          width: 90%;
        }
        textarea {
          vertical-align: top;
        }
      }
      button {
        align-self: center;
        background-color: #58afff;
        color: white;
        border: none;
        cursor: pointer;
        padding: 1rem 3rem;
        font-size: 1.5rem;
        border-radius: 15px;
        margin: 1rem 0;
      }
    }
  }

  div.line {
    background-color: gray;
    width: 3px;
  }

  section.contact {
    flex: 1 1 500px;
    display: flex;
    align-items: center;
    padding: 0 2rem;
    div.content {
      h2 {
        margin: 2rem 0;
      }
    }
  }
}

footer {
  padding: 1rem;
  a {
    padding: 1rem;
  }
}

.active {
  color: #38a0ff;
}

@media screen and (max-width: 1100px) {
  .blue {
    opacity: 0.5;
  }

  header {
    nav {
      ul {
        width: 100%;
        flex-direction: column;
        li {
          padding: 1rem 0;
          border-bottom: 2px solid gray;
        }
      }
    }
  }

  main {
    section.right {
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 1rem 0;
      img.myPic {
        position: static;
        width: 50vw;
        height: 50vw;
        transform: none;
      }
    }

    section.picture {
      display: flex;
      justify-content: center;
      align-items: center;
      img {
        width: 50vw;
        border-radius: 15px;
        box-shadow: 5px 5px 5px rgb(163, 162, 162), 8px 8px 5px white;
      }
      div.blueRect {
        display: none;
      }
    }
  }

  footer {
    display: flex;
    justify-content: center;
    align-items: center;
    a {
      img {
        width: 20vw;
        height: 20vw;
      }
    }
  }
}
